spring-boot-modules/spring-boot-libraries-comparison/src/main/resources/graphql/schema.graphqls

type Product {
    id: ID
    name: String!
    description: String
    status: String!
    currency: String
    price: Float!
    image_url: [String]
    video_url: [String]
    stock: Int!
    average_rating: Float
}

input ProductModel {
    name: String!
    description: String
    status: String
    currency: String!
    price: Float
    image_url: [String]
    video_url: [String]
    stock: Int
}

input ProductUpdateModel {
    name: String
    description: String
    status: String
    currency: String
    price: Float
    image_url: [String]
    video_url: [String]
    stock: Int
}


# The Root Query for the application
type Query {
    products(size: Int, page: Int): [Product]!
    product(id: Int): Product!
}

# The Root Mutation for the application
type Mutation {
    saveProduct(product: ProductModel) : Product!
    updateProduct(id: Int, product: ProductUpdateModel) : Product!
}
