spring-boot-modules/spring-boot-libraries-comparison/src/main/resources/graphql/schema.graphqls

type Product {
    id: ID
    name: String!
    description: String
    status: String
    currency: String!
    price: Float
    image_url: [String]
    video_url: [String]
    stock: Int
    average_rating: Float
    orders:[Order]
    attribute_string:String
    attribute_list:[AttributeKeyValuePair]
    attributes: JSON
}

type AttributeKeyValuePair {
    key:String
    value:Attribute
}

type Attribute {
    name:String
    description:String
    unit:String
}
scalar JSON

type Order {
    id:ID
    product_id:Int
    customer_uuid:String
    address:String
    status:String
    creation_date:String
}

input ProductModel {
    name: String!
    description: String
    status: String
    currency: String!
    price: Float
    image_url: [String]
    video_url: [String]
    stock: Int
}

input ProductUpdateModel {
    name: String
    description: String
    status: String
    currency: String
    price: Float
    image_url: [String]
    video_url: [String]
    stock: Int
}


# The Root Query for the application
type Query {
    products(size: Int, page: Int): [Product]!
    product(id: Int): Product!
}

# The Root Mutation for the application
type Mutation {
    saveProduct(product: ProductModel) : Product!
    updateProduct(id: Int, product: ProductUpdateModel) : Product!
}
