apache-fop/src/test/resources/docbook-xsl/slides/schema/xsd/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docbook.org/ns/docbook" xmlns:dbs="http://docbook.org/ns/docbook-slides" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:include schemaLocation="pool.xsd"/>
  <xs:include schemaLocation="hier.xsd"/>
  <xs:include schemaLocation="annotations.xsd"/>
  <xs:include schemaLocation="xlink1.xsd"/>
  <xs:include schemaLocation="sect1.xsd"/>
  <xs:include schemaLocation="refentry.xsd"/>
  <xs:include schemaLocation="refsect1.xsd"/>
  <xs:include schemaLocation="glossary.xsd"/>
  <xs:include schemaLocation="bibliography.xsd"/>
  <xs:include schemaLocation="index.xsd"/>
  <xs:include schemaLocation="toc.xsd"/>
  <xs:include schemaLocation="tasks.xsd"/>
  <xs:include schemaLocation="callouts.xsd"/>
  <xs:include schemaLocation="ebnf.xsd"/>
  <xs:include schemaLocation="calstbl.xsd"/>
  <xs:include schemaLocation="htmltbl.xsd"/>
  <xs:include schemaLocation="msgset.xsd"/>
  <xs:include schemaLocation="qandaset.xsd"/>
  <xs:include schemaLocation="math.xsd"/>
  <xs:include schemaLocation="mathml.xsd"/>
  <xs:include schemaLocation="svg.xsd"/>
  <xs:include schemaLocation="markup.xsd"/>
  <xs:include schemaLocation="product.xsd"/>
  <xs:include schemaLocation="gui.xsd"/>
  <xs:include schemaLocation="keyboard.xsd"/>
  <xs:include schemaLocation="os.xsd"/>
  <xs:include schemaLocation="programming.xsd"/>
  <xs:include schemaLocation="admonitions.xsd"/>
  <xs:include schemaLocation="error.xsd"/>
  <xs:include schemaLocation="technical.xsd"/>
  <xs:include schemaLocation="topic.xsd"/>
  <xs:import namespace="http://docbook.org/ns/docbook-slides" schemaLocation="slides.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
</xs:schema>
