core-java/src/test/resources/docbook-xsl/slides/schema/relaxng/error.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of DocBook V5.0
  
  Copyright 1992-2008 HaL Computer Systems, Inc.,
  O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
  Corporation, Norman Walsh, Sun Microsystems, Inc., and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).
  
  Release: $Id: pool.rnc 7466 2007-09-27 14:03:55Z nwalsh $
  
  Permission to use, copy, modify and distribute the DocBook schema
  and its accompanying documentation for any purpose and without fee
  is hereby granted in perpetuity, provided that the above copyright
  notice and this paragraph appear in all copies. The copyright
  holders make no representation about the suitability of the schema
  for any purpose. It is provided "as is" without expressed or implied
  warranty.
  
  If you modify the DocBook schema in any way, label your schema as a
  variant of DocBook. See the reference documentation
  (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
  for more information.
  
  Please direct all questions, bug reports, or suggestions for changes
  to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
  
  ======================================================================
-->
<grammar ns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:ctrl="http://nwalsh.com/xmlns/schema-control/" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="db.domain.inlines" combine="choice">
    <ref name="db.error.inlines"/>
  </define>
  <define name="db.error.inlines">
    <choice>
      <ref name="db.errorcode"/>
      <ref name="db.errortext"/>
      <ref name="db.errorname"/>
      <ref name="db.errortype"/>
    </choice>
  </define>
  <!-- ====================================================================== -->
  <div>
    <db:refname>errorcode</db:refname>
    <db:refpurpose>An error code</db:refpurpose>
    <define name="db.errorcode.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.errorcode.attlist">
      <interleave>
        <optional>
          <ref name="db.errorcode.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.errorcode">
      <element name="errorcode">
        <ref name="db.errorcode.attlist"/>
        <ref name="db._text"/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>errorname</db:refname>
    <db:refpurpose>An error name</db:refpurpose>
    <define name="db.errorname.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.errorname.attlist">
      <interleave>
        <optional>
          <ref name="db.errorname.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.errorname">
      <element name="errorname">
        <ref name="db.errorname.attlist"/>
        <ref name="db._text"/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>errortext</db:refname>
    <db:refpurpose>An error message.</db:refpurpose>
    <define name="db.errortext.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.errortext.attlist">
      <interleave>
        <optional>
          <ref name="db.errortext.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.errortext">
      <element name="errortext">
        <ref name="db.errortext.attlist"/>
        <ref name="db._text"/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>errortype</db:refname>
    <db:refpurpose>The classification of an error message</db:refpurpose>
    <define name="db.errortype.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.errortype.attlist">
      <interleave>
        <optional>
          <ref name="db.errortype.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.errortype">
      <element name="errortype">
        <ref name="db.errortype.attlist"/>
        <ref name="db._text"/>
      </element>
    </define>
  </div>
</grammar>
