apache-fop/src/test/resources/docbook-xsl/slides/schema/relaxng/ebnf.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of DocBook V5.0
  
  Copyright 1992-2008 HaL Computer Systems, Inc.,
  O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
  Corporation, Norman Walsh, Sun Microsystems, Inc., and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).
  
  Release: $Id: ebnf.rnc 8931 2010-10-20 13:29:20Z nwalsh $
  
  Permission to use, copy, modify and distribute the DocBook schema
  and its accompanying documentation for any purpose and without fee
  is hereby granted in perpetuity, provided that the above copyright
  notice and this paragraph appear in all copies. The copyright
  holders make no representation about the suitability of the schema
  for any purpose. It is provided "as is" without expressed or implied
  warranty.
  
  If you modify the DocBook schema in any way, label your schema as a
  variant of DocBook. See the reference documentation
  (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
  for more information.
  
  Please direct all questions, bug reports, or suggestions for changes
  to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
  
  ======================================================================
-->
<grammar ns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:ctrl="http://nwalsh.com/xmlns/schema-control/" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start combine="choice">
    <choice>
      <ref name="db.productionset"/>
      <ref name="db.constraintdef"/>
    </choice>
  </start>
  <define name="db.technical.inlines" combine="choice">
    <ref name="db.nonterminal"/>
  </define>
  <define name="db.technical.blocks" combine="choice">
    <choice>
      <ref name="db.productionset"/>
      <ref name="db.constraintdef"/>
    </choice>
  </define>
  <!-- ====================================================================== -->
  <div>
    <db:refname>productionset</db:refname>
    <db:refpurpose>A set of EBNF productions</db:refpurpose>
    <define name="db.productionset.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.productionset.attlist">
      <interleave>
        <optional>
          <ref name="db.productionset.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.productionset.info">
      <ref name="db._info.title.only"/>
    </define>
    <define name="db.productionset">
      <element name="productionset">
        <ref name="db.productionset.attlist"/>
        <ref name="db.productionset.info"/>
        <oneOrMore>
          <choice>
            <ref name="db.production"/>
            <ref name="db.productionrecap"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>production</db:refname>
    <db:refpurpose>A production in a set of EBNF productions</db:refpurpose>
    <define name="db.production.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.production.attlist">
      <interleave>
        <optional>
          <ref name="db.production.role.attribute"/>
        </optional>
        <ref name="db.common.idreq.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.production">
      <element name="production">
        <ref name="db.production.attlist"/>
        <ref name="db.lhs"/>
        <ref name="db.rhs"/>
        <zeroOrMore>
          <ref name="db.constraint"/>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>lhs</db:refname>
    <db:refpurpose>The left-hand side of an EBNF production</db:refpurpose>
    <define name="db.lhs.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.lhs.attlist">
      <interleave>
        <optional>
          <ref name="db.lhs.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.lhs">
      <element name="lhs">
        <ref name="db.lhs.attlist"/>
        <text/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>rhs</db:refname>
    <db:refpurpose>The right-hand side of an EBNF production</db:refpurpose>
    <define name="db.rhs.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.rhs.attlist">
      <interleave>
        <optional>
          <ref name="db.rhs.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.rhs">
      <element name="rhs">
        <ref name="db.rhs.attlist"/>
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="db.nonterminal"/>
            <ref name="db.lineannotation"/>
            <ref name="db.sbr"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>nonterminal</db:refname>
    <db:refpurpose>A non-terminal in an EBNF production</db:refpurpose>
    <define name="db.nonterminal.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.nonterminal.def.attribute">
      <attribute name="def">
        <db:refpurpose>Specifies a URI that points to a <db:tag>production</db:tag>
where the <db:tag>nonterminal</db:tag>
 is defined</db:refpurpose>
        <data type="anyURI"/>
      </attribute>
    </define>
    <define name="db.nonterminal.attlist">
      <interleave>
        <optional>
          <ref name="db.nonterminal.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
        <ref name="db.nonterminal.def.attribute"/>
      </interleave>
    </define>
    <define name="db.nonterminal">
      <element name="nonterminal">
        <ref name="db.nonterminal.attlist"/>
        <text/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>constraint</db:refname>
    <db:refpurpose>A constraint in an EBNF production</db:refpurpose>
    <define name="db.constraint.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.constraint.attlist">
      <interleave>
        <optional>
          <ref name="db.constraint.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.req.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.constraint">
      <element name="constraint">
        <ref name="db.constraint.attlist"/>
        <empty/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>productionrecap</db:refname>
    <db:refpurpose>A cross-reference to an EBNF production</db:refpurpose>
    <define name="db.productionrecap.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.productionrecap.attlist">
      <interleave>
        <optional>
          <ref name="db.productionrecap.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.req.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.productionrecap">
      <element name="productionrecap">
        <ref name="db.productionrecap.attlist"/>
        <empty/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>constraintdef</db:refname>
    <db:refpurpose>The definition of a constraint in an EBNF production</db:refpurpose>
    <define name="db.constraintdef.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.constraintdef.attlist">
      <interleave>
        <optional>
          <ref name="db.constraintdef.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.constraintdef.info">
      <ref name="db._info.title.only"/>
    </define>
    <define name="db.constraintdef">
      <element name="constraintdef">
        <ref name="db.constraintdef.attlist"/>
        <ref name="db.constraintdef.info"/>
        <oneOrMore>
          <ref name="db.all.blocks"/>
        </oneOrMore>
      </element>
    </define>
  </div>
</grammar>
