apache-fop/src/test/resources/docbook-xsl/slides/schema/relaxng/gui.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of DocBook V5.0
  
  Copyright 1992-2008 HaL Computer Systems, Inc.,
  O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
  Corporation, Norman Walsh, Sun Microsystems, Inc., and the
  Organization for the Advancement of Structured Information
  Standards (OASIS).
  
  Release: $Id: pool.rnc 7466 2007-09-27 14:03:55Z nwalsh $
  
  Permission to use, copy, modify and distribute the DocBook schema
  and its accompanying documentation for any purpose and without fee
  is hereby granted in perpetuity, provided that the above copyright
  notice and this paragraph appear in all copies. The copyright
  holders make no representation about the suitability of the schema
  for any purpose. It is provided "as is" without expressed or implied
  warranty.
  
  If you modify the DocBook schema in any way, label your schema as a
  variant of DocBook. See the reference documentation
  (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
  for more information.
  
  Please direct all questions, bug reports, or suggestions for changes
  to the docbook@lists.oasis-open.org mailing list. For more
  information, see http://www.oasis-open.org/docbook/.
  
  ======================================================================
-->
<grammar ns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:ctrl="http://nwalsh.com/xmlns/schema-control/" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="db.domain.inlines" combine="choice">
    <ref name="db.gui.inlines"/>
  </define>
  <define name="db.userinput.inlines" combine="choice">
    <ref name="db.gui.inlines"/>
  </define>
  <define name="db.keycombination.contentmodel" combine="choice">
    <ref name="db.mousebutton"/>
  </define>
  <define name="db.gui.inlines">
    <choice>
      <ref name="db.guiicon"/>
      <ref name="db.guibutton"/>
      <ref name="db.guimenuitem"/>
      <ref name="db.guimenu"/>
      <ref name="db.guisubmenu"/>
      <ref name="db.guilabel"/>
      <ref name="db.menuchoice"/>
      <ref name="db.mousebutton"/>
    </choice>
  </define>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guibutton</db:refname>
    <db:refpurpose>The text on a button in a GUI</db:refpurpose>
    <define name="db.guibutton.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guibutton.attlist">
      <interleave>
        <optional>
          <ref name="db.guibutton.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guibutton">
      <element name="guibutton">
        <ref name="db.guibutton.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guiicon</db:refname>
    <db:refpurpose>Graphic and/or text appearing as a icon in a GUI</db:refpurpose>
    <define name="db.guiicon.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guiicon.attlist">
      <interleave>
        <optional>
          <ref name="db.guiicon.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guiicon">
      <element name="guiicon">
        <ref name="db.guiicon.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guilabel</db:refname>
    <db:refpurpose>The text of a label in a GUI</db:refpurpose>
    <define name="db.guilabel.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guilabel.attlist">
      <interleave>
        <optional>
          <ref name="db.guilabel.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guilabel">
      <element name="guilabel">
        <ref name="db.guilabel.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guimenu</db:refname>
    <db:refpurpose>The name of a menu in a GUI</db:refpurpose>
    <define name="db.guimenu.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guimenu.attlist">
      <interleave>
        <optional>
          <ref name="db.guimenu.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guimenu">
      <element name="guimenu">
        <ref name="db.guimenu.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guimenuitem</db:refname>
    <db:refpurpose>The name of a terminal menu item in a GUI</db:refpurpose>
    <define name="db.guimenuitem.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guimenuitem.attlist">
      <interleave>
        <optional>
          <ref name="db.guimenuitem.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guimenuitem">
      <element name="guimenuitem">
        <ref name="db.guimenuitem.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>guisubmenu</db:refname>
    <db:refpurpose>The name of a submenu in a GUI</db:refpurpose>
    <define name="db.guisubmenu.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.guisubmenu.attlist">
      <interleave>
        <optional>
          <ref name="db.guisubmenu.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.guisubmenu">
      <element name="guisubmenu">
        <ref name="db.guisubmenu.attlist"/>
        <zeroOrMore>
          <choice>
            <ref name="db._text"/>
            <ref name="db.accel"/>
            <ref name="db.superscript"/>
            <ref name="db.subscript"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>menuchoice</db:refname>
    <db:refpurpose>A selection or series of selections from a menu</db:refpurpose>
    <define name="db.menuchoice.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.menuchoice.attlist">
      <interleave>
        <optional>
          <ref name="db.menuchoice.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.menuchoice">
      <element name="menuchoice">
        <ref name="db.menuchoice.attlist"/>
        <optional>
          <ref name="db.shortcut"/>
        </optional>
        <oneOrMore>
          <choice>
            <ref name="db.guibutton"/>
            <ref name="db.guiicon"/>
            <ref name="db.guilabel"/>
            <ref name="db.guimenu"/>
            <ref name="db.guimenuitem"/>
            <ref name="db.guisubmenu"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <div>
    <db:refname>mousebutton</db:refname>
    <db:refpurpose>The conventional name of a mouse button</db:refpurpose>
    <define name="db.mousebutton.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.mousebutton.attlist">
      <interleave>
        <optional>
          <ref name="db.mousebutton.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="db.mousebutton">
      <element name="mousebutton">
        <ref name="db.mousebutton.attlist"/>
        <ref name="db._text"/>
      </element>
    </define>
  </div>
</grammar>
